<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="112" stroke="#000000" stroke-width="2" width="56" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="87">       input 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="113">            input 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="85">       out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="147">AluOp</text>
      <circ-port height="8" pin="310,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="540,270" width="10" x="105" y="95"/>
      <circ-port height="8" pin="500,330" width="8" x="76" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(400,200)" to="(400,270)"/>
    <wire from="(320,200)" to="(380,200)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(370,180)" to="(370,250)"/>
    <wire from="(360,180)" to="(360,320)"/>
    <wire from="(390,200)" to="(390,340)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(350,180)" to="(350,390)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(500,290)" to="(500,320)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(470,280)" to="(470,400)"/>
    <comp lib="3" loc="(450,260)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(450,330)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,400)" name="Divider">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
