<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="60" x="50" y="49"/>
      <circ-port height="10" pin="420,260" width="10" x="105" y="65"/>
      <circ-port height="10" pin="450,270" width="10" x="105" y="85"/>
      <circ-port height="10" pin="480,280" width="10" x="105" y="105"/>
      <circ-port height="10" pin="510,290" width="10" x="105" y="125"/>
      <circ-port height="8" pin="300,380" width="8" x="66" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(220,310)" to="(280,310)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(170,260)" to="(280,260)"/>
    <wire from="(370,290)" to="(510,290)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <comp lib="0" loc="(190,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
