<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="10"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#10 bit ALU.circ" name="7"/>
  <lib desc="file#Control Unit.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(330,490)" to="(380,490)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(900,340)" to="(900,370)"/>
    <wire from="(690,140)" to="(690,360)"/>
    <wire from="(570,270)" to="(570,420)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(480,270)" to="(480,370)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(510,450)" to="(540,450)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(600,540)" to="(630,540)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(420,490)" to="(680,490)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(730,370)" to="(740,370)"/>
    <wire from="(610,350)" to="(610,530)"/>
    <wire from="(590,370)" to="(590,550)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(650,380)" to="(650,390)"/>
    <wire from="(190,100)" to="(190,230)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(40,330)" to="(40,350)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(810,480)" to="(980,480)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(40,330)" to="(140,330)"/>
    <wire from="(980,300)" to="(1000,300)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(610,530)" to="(630,530)"/>
    <wire from="(210,130)" to="(210,230)"/>
    <wire from="(670,260)" to="(700,260)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(590,270)" to="(590,370)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(450,470)" to="(780,470)"/>
    <wire from="(540,270)" to="(540,330)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <wire from="(490,260)" to="(490,310)"/>
    <wire from="(450,420)" to="(450,470)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(740,310)" to="(740,370)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(210,130)" to="(280,130)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(330,370)" to="(330,490)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(700,190)" to="(700,260)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(780,360)" to="(780,380)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(190,100)" to="(280,100)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(480,370)" to="(500,370)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(820,300)" to="(820,460)"/>
    <wire from="(960,360)" to="(990,360)"/>
    <wire from="(90,420)" to="(110,420)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(980,300)" to="(980,480)"/>
    <wire from="(670,540)" to="(1000,540)"/>
    <wire from="(620,340)" to="(620,520)"/>
    <wire from="(600,360)" to="(600,540)"/>
    <wire from="(1000,300)" to="(1000,350)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(650,560)" to="(650,570)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(860,360)" to="(920,360)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(470,280)" to="(470,430)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(140,330)" to="(140,360)"/>
    <wire from="(710,260)" to="(710,280)"/>
    <wire from="(410,250)" to="(500,250)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(680,380)" to="(680,490)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(1000,370)" to="(1000,540)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(110,380)" to="(110,420)"/>
    <wire from="(560,260)" to="(560,360)"/>
    <wire from="(320,270)" to="(320,310)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(600,260)" to="(600,360)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(540,330)" to="(540,390)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(410,260)" to="(490,260)"/>
    <wire from="(90,360)" to="(100,360)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <comp lib="0" loc="(300,360)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(90,420)" name="Button"/>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="label" val="MemToReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="8" loc="(180,260)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="Control Unit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="4" loc="(970,300)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="3" loc="(90,360)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="AluSrc"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(790,260)" name="main"/>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(530,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(670,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(670,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(960,360)" name="NOT Gate"/>
    <comp lib="0" loc="(710,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AluSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(780,470)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(390,290)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RD"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(530,300)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(130,360)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(40,370)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(530,420)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(290,360)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
8 30 40 26c 1c6 2e2 10c 98
</a>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
